{
    "name": "xn-gym-oss",
    "version": "1.0.2",
    "description": "xn-gym-oss",
    "main": "fis-conf.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "fis3-postpackager-loader": "^2.1.4"
    }
}